{
  "name": "personal_valerons_page",
  "homepage": "https://valeronlol.github.io/",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.0",
    "astro": "^5.14.0",
    "marked": "^16.3.0",
    "svelte": "^5.39.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4"
  }
}
